{
  "Language": {
    "Current.Language": "Langue courante:",
    "Current": "Français"
  },
  "Tabs": {
    "Status": "Status",
    "Statistics": "Statistics",
    "Array": "Array",
    "Menu": "Menu"
  },
  "Screens": {
    "Status": "Status",
    "Statistics": "Statistics",
    "Array": "Array",
    "Menu": "Menu"
  }
}
