{
  "Language": {
    "CurrentLanguage": "当前语言：",
    "Current": "简体中文"
  },
  "Tabs": {
    "Status": "状态",
    "Statistics": "统计",
    "Array": "矩阵",
    "Menu": "菜单"
  },
  "Screens": {
    "Status": "状态",
    "Statistics": "统计",
    "Array": "矩阵",
    "Menu": "菜单",
    "Login": "登录",
    "Signup": "注册",
    "ForgotPassword": "忘记密码",
    "LiveStatus": "实时状态",
    "Notification": "通知",
    "Services": "服务"
  },
  "StillInDevelopment": "该功能仍在开发中...",
  "Others": "其他",
  "Submit": "提交",
  "NoData": "暂无数据"
}
