{
  "Title": {
    "Battery": "电池",
    "LoadControl": "负载控制",
    "ElectricityRate": "电费",
    "Connectivity": "连接",
    "GridControl": "网格控制",
    "Performance": "性能",
    "DarkMode": "夜间模式"
  },
  "Description": {
    "Battery": "根据使用情况和费率优化您的电池",
    "LoadControl": "控制负载电源",
    "ElectricityRate": "查看/编辑公共电费结构",
    "Connectivity": "更改网关互联网连接",
    "GridControl": {
      "True": "系统在网",
      "False": "系统脱网"
    },
    "Performance": "配置您的性能显示设置",
    "DarkMode": {
      "True": "夜间模式已开启",
      "False": "夜间模式已关闭"
    }
  }
}
